"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def fun(age):
    if age < 6:
        return("Детский сад")
    elif age < 18:
        return("Школа")
    elif age < 24:
        return("ВУЗ")
    else:
        return("Работа")

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("Введите свой возраст")
    age = int(input())
    print(fun(age))



if __name__ == "__main__":
    main()
